## Mysql ###############################################
APP_DATABASE=laravel
APP_USER=laravelUser
APP_USER_PASSWORD=laravelPass
APP_PORT=3306
APP_ROOT_PASSWORD=laravelPass

### Redis ###############################################
REDIS_PASSWORD=redis

### Mongo ###############################################
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=toor
MONGO_INITDB_DATABASE=coreiot
MONGO_APP_SERVER_USERNAME=mongo
MONGO_APP_SERVER_PASSWORD=mongo